<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strike</title>
    <style type="text/css">
        div.center-div {
            left: 0px;
            right: 0px;
            margin: auto;
            position: relative;
        }

        .invalid {
            border: 1px solid #ff0000;
        }

        .container {
            width: 70%;
            padding: 30px;
            border: 1px solid #000000;
            border-radius: 20px;
        }

        div.new-task {
            text-align: center;
            width: 50%;
            border-bottom: 1px dotted #d3d3d3;
            padding-bottom: 20px;
        }

        div.new-task b:first-of-type {
            font-size: 1.2em;
        }

        #txtNewTask {
            padding: 5px;
            width: 300px;
        }

        #btnNewTask::after {
            content: "adicionar";
        }

        #btnNewTask {
            padding: 5px;
            color: #fff;
            cursor: pointer;
            border-radius: 10%;
            display: inline-block;
            background-color: #1dcaca;
            border: 1px solid #1dcaca;
        }

        #tasklist>ul>li {
            list-style: none;
            margin: 15px;
        }

        #tasklist>ul>li::before {
            content: "\2705 ";
        }

        #tasklist>ul>li.strike {
            text-decoration: line-through;
        }

        #tasklist>ul>li:hover {
            color: #808080;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="center-div container ">
        <div class="center-div new-task">
            <b>Tarefa</b>
            <input id="txtNewTask" type="text" />
            <div id="btnNewTask"></div>
        </div>
        <div class="center-div" id="tasklist"></div>
    </div>


    <script type="text/javascript">
        (function () {
            "use strict";
            var tasklist = [];

            function taskModel(text) {
                this._id = ~~(Math.random() * 10);
                this._task = text;
                this._completed = false;
            }

            function saveTask(task) {
                tasklist.push(task);
            }

            function printTasks() {
                var list = document.querySelector("#tasklist");
                list.innerHTML = "";
                var ul = document.createElement("ul");
                for (var index = 0; index < tasklist.length; index++) {
                    var t = tasklist[index];
                    var li = document.createElement("li");
                    li.setAttribute("id", t._id);
                    li.textContent = t._task;
                    li.addEventListener("click", strike);
                    ul.appendChild(li);
                }
                list.appendChild(ul);
            }

            function validarCampo() {
                var campo = document.querySelector("#txtNewTask");
                if (campo.value.trim()) {
                    campo.className = campo.className.replace("invalid", "");
                    return true;
                } else {
                    if (campo.className.indexOf("invalid") === -1)
                        campo.className += "invalid";
                    return false;
                }
            }
            function addNewTask(event) {
                if (validarCampo()) {
                    var campo = document.querySelector("#txtNewTask");
                    var task = new taskModel(campo.value);
                    saveTask(task);
                    printTasks();
                    campo.value = "";
                }
            }

            function strike(event) {
                var campo = event.target;
                if (campo.className.indexOf("strike") === -1) {
                    campo.className += "strike";
                } else {
                    campo.className = campo.className.replace("strike", "");
                }
            }

            document.querySelector("#btnNewTask").addEventListener("click", addNewTask);
        })();
    </script>
</body>

</html>